# springboot-rabbitmq

./: README.md  pom.xml
src/main/java/com/micai/springboot/: Application.java
src/main/java/com/micai/springboot/mq/: BaseConfig.java  RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/micai/springboot/task/: ScheduledTasks.java
src/main/java/com/micai/springboot/web/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/micai/: RabbitMQTest.java
